<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bond_activity"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_seg1_activity_bond"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#48a6e8"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/bond_back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_clipart" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond1"
        android:layout_below="@id/layout_seg1_activity_bond"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#48a6e8"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond1_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chillout ,I've just added you"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond1_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond2"
        android:layout_below="@id/bond1"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#4855e8"
            android:background="@drawable/msg_outline_dp"
            />
        <TextView
            android:id="@+id/bond2_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />

        <TextView
            android:id="@+id/bond2_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Okay,we've just met"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond3"
        android:layout_below="@id/bond2"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#7b48e8"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond3_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="I am getting to know you ...."
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond3_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond4"
        android:layout_below="@id/bond3"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#b848e8"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond4_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="We are good Friends"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond4_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond5"
        android:layout_below="@id/bond4"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#e848db"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond5_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Are we just good friends??"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond5_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond6"
        android:layout_below="@id/bond5"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#e84878"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond6_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Buddies for life..."
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond6_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bond7"
        android:layout_below="@id/bond6"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/bond_im_view_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6.5dp"
            android:backgroundTint="#e84848"
            android:background="@drawable/msg_outline_dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/msg_outline_dp"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:id="@+id/bond7_tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="We are legit one person "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/bond7_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</RelativeLayout>